<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/bonirob_simple</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- ground_truth_pose plugin -->  
  <gazebo>
    <plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>20.0</updateRate>
    <bodyName>base_footprint</bodyName>
    <topicName>ground_truth_pose</topicName>
    <gaussianNoise>0.0</gaussianNoise>
    <frameName>map</frameName>
    </plugin>
</gazebo>

  <!-- chassis -->
  <gazebo reference="base_link">  <material>Gazebo/white</material>  </gazebo>
  
  <!-- wheel_pad -->
  <gazebo reference="wheel_pad_FR">  <material>Gazebo/white</material>  </gazebo>
  <gazebo reference="wheel_pad_FL">  <material>Gazebo/white</material>  </gazebo>
  <gazebo reference="wheel_pad_BR">  <material>Gazebo/white</material>  </gazebo>
  <gazebo reference="wheel_pad_BL">  <material>Gazebo/white</material>  </gazebo>

  <!-- wheel -->
  <gazebo reference="wheel_FR">  <material>Gazebo/Grey</material>  </gazebo>
  <gazebo reference="wheel_FL">  <material>Gazebo/Grey</material>  </gazebo>
  <gazebo reference="wheel_BR">  <material>Gazebo/Grey</material>  </gazebo>
  <gazebo reference="wheel_BL">  <material>Gazebo/Grey</material>  </gazebo>


</robot>
