<?xml version="1.0"?>
<robot name="bonirob_simple" xmlns:xacro="http://ros.org/wiki/xacro">

 <xacro:macro name="chassis">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_x*scale_factor} ${base_y*scale_factor} ${base_z*scale_factor}"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       <mesh filename="$(find mr_project)/urdf/model/meshes/br2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="orange"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${base_mass}"/>
      <inertia
        ixx="${base_mass / 12.0 * (base_y*base_y + base_z*base_z) * (scale_factor*scale_factor)}" ixy="0.0" ixz="0.0"
        iyy="${base_mass / 12.0 * (base_z*base_z + base_x*base_x) * (scale_factor*scale_factor)}" iyz="0.0"
        izz="${base_mass / 12.0 * (base_x*base_x + base_y*base_y) * (scale_factor*scale_factor)}"/>
    </inertial>
</xacro:macro>
</robot>
