<?xml version="1.0"?>
<robot name="3d_lidar" xmlns:xacro="http://ros.org/wiki/xacro">
<!--
   <link name="world"/>

   <joint name="fixed_joint" type="fixed">
    <origin xyz="0 0 1" rpy="0 0.4 0"/>
    <parent link="world"/>
    <child link="3d_lidar"/>
   </joint>-->
    <joint name="3d_lidar_joint" type="fixed">
     <origin xyz="${lidar_x} 0 0" rpy="0 ${lidar_pitch} 0"/>
     <parent link="chassis"/>
     <child link="3d_lidar"/>
    </joint>

   <link name="3d_lidar">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="orange"/>
    </visual>
     <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1" ixy="0.0" ixz="0.0"
        iyy="1" iyz="0.0"
        izz="1"/>
    </inertial>
   </link>

   <gazebo reference="3d_lidar">
   <material>Gazebo/Black</material>
   <sensor name="sensor_ray" type="ray">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <visualize>true</visualize>
      <ray>
        <scan>
           <horizontal>
              <samples>50</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.4</min_angle>
              <max_angle>0.4</max_angle>
           </horizontal>
           <vertical>
              <samples>50</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.2618</min_angle>
              <max_angle>0.2618</max_angle>
           </vertical>
        </scan>
        <range>
           <min>0.5</min>
           <max>50.0</max>
           <resolution>0.01</resolution>
        </range>
      </ray>
      <!-- test plugin -->
      <plugin name="block_laser_plugin" filename="libgazebo_ros_block_laser.so">
        <gaussianNoise>0.00</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <topicName>block_laser</topicName>
        <frameName>3d_lidar</frameName>
      </plugin>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
    </sensor>

   </gazebo>
</robot>