<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Testing the automatic population of objects -->
      <model name="pop1">
        <include>
          <static>true</static>
          <uri>model://ex_plant1</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>

  </world>
</sdf> 